language: python
python: 3.4
script: python3 -m unittest discover tests/ "test_*"

deploy:
  provider: pypi
  user: adamkewley
  password:
    secure: sD2OLdgjRMXUsrJiWPdYgrahtrcGmyyrFVO2B2Dt5CkWKpapE0wL7WvpHPvvdQBesDckN5sj7tsTK5fd7hC1ig1XVcg/RNar+QlZs+M0p/yi/C4nNthm0LCSIakQkhcp2dNMwuLGVfQObC5UwxbMaLYOXYS20COAzUiNnCf77Z5tgIlHF1h1wGMyvrc5Y0kVIjwGSi8Yu5sXaWeiCoAQfDpI8RtJh3p+ohKqA355Dfu82BbPaUV6gaM323skLIvq7E8DzYxDTZwvFo4tyOlCEwhh84QJd51kK1W0AjhI9UKQq6LCbSLPi95zW+aNDGZFc9dR+IRyswRJmCFw8GtEv/5DSkgE20LmWauRNbeoY7CiFShVTUIP4zkZ6swNTtV3CEsm6Het9oN23cFSyBdVnJBznfFFZXaSgRMk6LWSbLnBCWQ8tiH+N8V/n/wXdeSpUw73/yphupn7O9htSfJV7efLlvRx3koqP7KftLgxx3mkIBJSTMVCOUNy4gNbMN/PDG4KYRyYLRxXCmKAto69EitNSMK8yUJC+oGEH0L2FbCdsYrGpU4CR8ROz8LiBGPagz1otkLvqS/8h3Vvcq/lnuVsPBMGWuTiIf96kN4FiDofUCJbmhq9FErt698bm7H+4bhF4HJlOGaiDnX4fjEyiBXljUnuu8P7SzFlzZJGtt0=

  distributions: sdist

  on:
    tags: true
